enable_audio_bell no
font_size 15
include theme.conf
confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family family="Iosevka Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.9
shell /opt/homebrew/bin/fish
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
